# 配置根Logger
log4j.rootLogger=INFO, CONSOLE, A1
# 控制台输出
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# 输出级别
log4j.appender.CONSOLE.Threshold=INFO
# 编码方式
log4j.appender.CONSOLE.Encoding=UTF-8
# 是否立即输出
log4j.appender.CONSOLE.ImmediateFlush=true
# 使用System.err输出
log4j.appender.CONSOLE.Target=System.err
# 输出格式
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%C:%L]-[%M]-[%p]-[%X{req.id}] %m%n

# 输出到文件
log4j.appender.A1=org.apache.log4j.RollingFileAppender
# 输出级别
log4j.appender.A1.Threshold=INFO
# 日志文件的名称
log4j.appender.A1.File=${catalina.home}/logs/app.log
# 日志文件的大小
log4j.appender.A1.MaxFileSize=10240KB
# 输出格式
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%C:%L]-[%M]-[%p]-[%X{req.id}] %m%n

log4j.logger.org.springframework=WARN
log4j.logger.org.mybatis=WARN